URL="postgres://etzcmefg:nQHRi5fYf9Pen7TDEEbvXU8QrQEXRIJV@babar.db.elephantsql.com/etzcmefg"
USERNAME='a0o3bwxxezv5fkvkgrpa'
PASSWORD='pscale_pw_4YjtYLpekabpbqZ5nKIeSMIbgZWp8ZJYMmpu5wKi2DM'
DATABASE='ponto'
HOST='aws.connect.psdb.cloud'
TYPE='postgresql'